.VenuePage, .ServicePage {
	h1, h2, h3, h4, h5 {}

	h1 {
		//text-transform: uppercase;

	}

	article h1 {
		//border-top: 5px solid #888;
		//border-bottom: 4px solid $secondary-color;

		text-transform: uppercase;
		text-align: center;
		margin-top: $column-gutter / 2;
	}

	.push-up {
		@media #{$large-up} {
			margin-top: -100px;

			article {
				padding: 0 20px;
			}
		}

		background: white;
	}

	.initial-description {
		margin-bottom: 1.25rem;
		text-align: justify;
		text-justify: inter-word;

		@media #{$large-up} {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		p {
			font-size: rem-calc(22);
		}

		p:nth-child(1):first-letter {
			font-size: 83px;
			float: left;
			height: 64px;
			margin-right: 10px;
			color: darken($secondary-color, 10);

			//border-radius: 5px;
			line-height: 78px;
			font-style: italic;
		}
	}

	.description-sep {
		padding: 20px 0;
	}

	ul.services li {
		font-size: rem-calc(22);
		padding: 10px 0;

		h4 {
			font-size: rem-calc(16);
			margin: 10px 0;
		}
	}

	.contact-info {
		color: #777;
		text-align: center;

		p {
			line-height: 1.8;
		}

		ul {
			margin-left: 0;
		}

		ul li {
			list-style-type: none;
			margin-left: 0;
		}

		.separator {
			margin-bottom: $paragraph-margin-bottom;
		}

		h3 {
			font-size: rem-calc(19);
		}

		@media #{$large-up} {
			margin-bottom: 70px;
			margin-top: 70px;

			h3 {
				text-transform: uppercase;
				color: #666;
			}
		}
	}

	.features {
		margin: $column-gutter 0;
	}

	.center-header {
		text-align: center;
	}

	.icon {
		padding-left: 0px;
		padding-right: 0px;
		text-align: right;
		margin-top: 5px;
	}

	.feature-text {
		text-align: justify;
		text-justify: inter-word;
	}

	.social-list {
		list-style-type: none;
		margin-left: 0px;
	}

	.social-list-item {
		margin-bottom: 10px;
	}

	.social-list-item-link {
		text-decoration: none;
		color: #333;
	}

	// Slider styles
	#venue-slider {
		.flexslider:hover .flex-direction-nav .flex-prev {
			opacity: 1;
		}

		.flexslider:hover .flex-direction-nav .flex-next {
			opacity: 1;
		}

		&.flexslider {
			margin-bottom: 0;
		}

		.flex-direction-nav {
			//display: none;
	
		}

		iframe {
			width: 100% !important;
			height: 100% !important;
		}

		.slides li .slide-content-container {
			width: 100%;
			height: 300px;
			background-position: 50% 50%;
			background-size: cover;
			position: relative;

			/*transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-webkit-transition: all 1s ease-in-out;*/

			@media #{$medium-up} {
				height: 500px;
			}

			@media #{$large-up} {
				height: 550px;
			}

			@media #{$xlarge-up} {
				height: 700px;
			}

			img {
				width: auto;
			}

			&:hover {
				.pin-screen {
					opacity: 1;
				}
			}

			.pin-screen {
				opacity: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(255, 255, 255, 0.11);
				width: 100%;
				height: 100%;
				-webkit-transition: opacity 0.5s ease-in-out;
				-moz-transition: opacity 0.5s ease-in-out;
				transition: opacity 0.5s ease-in-out;

				img {
					opacity: 0.75;
					max-width: 200px;
				}
			}
		}
	}

	//Carousel (filmstrip thumbnails at the bottom)
	#venue-carousel {
		.flex-direction-nav a:before {
			color: #222;
		}

		ul li {
			margin-right: 10px;

			img {
				opacity: 0.4;
				-webkit-transition: opacity 0.3s ease-in-out;
				-moz-transition: opacity 0.3s ease-in-out;
				transition: opacity 0.3s ease-in-out;
				-webkit-filter: grayscale(50%);
				filter: grayscale(50%);

				&:hover {
					opacity: 0.8;
					-webkit-filter: none;
					filter: none;
				}
			}
		}

		li.flex-active-slide img {
			opacity: 1;
			border: 3px solid $secondary-color;
		}

		ul li:hover {
			cursor: pointer;
		}
	}

	.related-items {
		@media #{$large-up} {
			padding: $column-gutter 0;
		}
	}
}

.share-container {
	//border-top: 2px solid #eee;
	//border-bottom: 2px solid #eee;
	margin: 20px 0;

	h2 {
		font-size: 18px;
		text-transform: uppercase;
	}
}

.venue-features-container {
	//background-color: #f7f7f7;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-self: flex-end;
	margin: 20px 0;

	@media #{$large-up} {
		//padding: 30px;
		align-self: center;
	}
}